@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qj1skj');
  src:  url('fonts/icomoon.eot?qj1skj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qj1skj') format('truetype'),
    url('fonts/icomoon.woff?qj1skj') format('woff'),
    url('fonts/icomoon.svg?qj1skj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="nt-"], [class*=" nt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nt-arrow-down:before {
  content: "\e900";
}
.nt-book:before {
  content: "\e901";
}
.nt-checkbox-filled:before {
  content: "\e902";
}
.nt-check-circle:before {
  content: "\e903";
}
.nt-eye:before {
  content: "\e904";
}
.nt-eye-slash:before {
  content: "\e905";
}
.nt-home:before {
  content: "\e906";
}
.nt-info-circle:before {
  content: "\e907";
}
.nt-list:before {
  content: "\e908";
}
.nt-loader:before {
  content: "\e909";
}
.nt-login:before {
  content: "\e90a";
}
.nt-moon:before {
  content: "\e90b";
  color: #1c274c;
}
.nt-note:before {
  content: "\e90c";
}
.nt-notebook:before {
  content: "\e90d";
}
.nt-notes:before {
  content: "\e90e";
}
.nt-options:before {
  content: "\e90f";
}
.nt-password:before {
  content: "\e910";
}
.nt-plus-circle:before {
  content: "\e911";
}
.nt-settings:before {
  content: "\e912";
}
.nt-square-check:before {
  content: "\e913";
}
.nt-user:before {
  content: "\e914";
}
.nt-username:before {
  content: "\e915";
}
